<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CCC6C6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:background="#DAD8D8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="137dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="onMovement"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/movementss_transparent" />

        <ImageButton
            android:id="@+id/imageButton"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="137dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/homies_transparent" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="137dp"
            android:layout_height="100dp"
            android:onClick="onAccount"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/account" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>