<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CCC6C6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:background="#DAD8D8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="137dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="onMovement"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/movementss_transparent" />

        <ImageButton
            android:id="@+id/imageButton"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="137dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/homies_transparent" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="137dp"
            android:layout_height="100dp"
            android:onClick="onAccount"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/account" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/i20"
                android:layout_width="411dp"
                android:layout_height="132dp"
                android:onClick="i20click"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/hyundaii20son" />

            <ImageButton
                android:id="@+id/egea"
                android:layout_width="411dp"
                android:layout_height="132dp"
                android:onClick="egeaclick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/fiategeason" />

            <ImageButton
                android:id="@+id/corolla"
                android:layout_width="411dp"
                android:layout_height="132dp"
                android:onClick="corollaclick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/toyotacorollason" />

            <ImageButton
                android:id="@+id/megane"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:onClick="meganeclick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/renaultmeganeson" />

            <ImageButton
                android:id="@+id/astra"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:onClick="astraclick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/opelastrason" />

            <ImageButton
                android:id="@+id/scala"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:onClick="scalaclick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/skodascalason" />

            <ImageButton
                android:id="@+id/focus"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:onClick="focusclick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/fordfocusson" />

            <ImageButton
                android:id="@+id/chr"
                android:layout_width="411dp"
                android:layout_height="132dp"
                android:onClick="chrclick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/toyotachrson" />

            <ImageButton
                android:id="@+id/bmw"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:onClick="bmwclick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bmw216dson" />

            <ImageButton
                android:id="@+id/mercedes"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:onClick="mercedesclick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/mercedeseqeson" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>